{
  "name": "express-typescript",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "predev": "npm run swagger",
    "prebuild": "npm run swagger",
    "build": "tsc",
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec\"",
    "swagger": "tsoa spec",
    "test": "jest",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsbh/express-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsbh/express-typescript/issues"
  },
  "homepage": "https://github.com/rsbh/express-typescript#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/faker": "^5.1.5",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30",
    "concurrently": "^7.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "~8.5",
    "eslint-plugin-jest": "~26.2",
    "eslint-plugin-prettier": "^4.2.1",
    "faker": "^5.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "2.6.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.6.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nestjs-paginate": "^4.0.0",
    "nestjs-typeorm-paginate": "^4.0.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.2.1",
    "typeorm": "^0.2.45",
    "typescript-ioc": "^3.2.2"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/index.ts"
  }
}
