{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "test/*": ["test/*"]
    },
    "noEmitOnError": true,
    "watch": true,
    "sourceMap": true,
    "rootDir": "./src"
  },
  "ts-node": {
    "esm": true
  },
  "lib": ["esnext"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
