<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Angular12Crud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.d096b1053e110ec9273b.js" defer></script><script src="polyfills.9bfe7059f6aebac52b86.js" defer></script><script src="main.d5a3d3feaca11180e4a3.js" defer></script>

</body></html>